{
  "bowerDir": "library",
  "sources": {
    "mainPath" : "sources/jekyll",
    "trees": [
      {
        "sassPath" : "/sass",
        "lessPath" : "/less",
        "jsPath"   : "/scripts",
        "iconPath" : "/fonts",
        "faPath"   : "/fontawesome/fonts",
        "imgPath"  : "/images",
        "twigPath" : "/views"
      }
    ]
  },
  "dist": {
    "mainPath" : "public/jekyll",
    "trees": [
      {
        "cssPath"  : "/css",
        "jsPath"   : "/js",
        "iconPath" : "/fonts",
        "imgPath"  : "/img",
        "htmlPath" : ""
      }
    ]
  }
}
